{
  "root": {
    "guid": "GUID96883784-281535S752147",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID68435931-310876S7462158",
        "deepid": 2026707694,
        "children": [
          {
            "guid": "GUID94841970-496100S1362360",
            "deepid": 1515199994,
            "children": [
              {
                "guid": "GUID57179040-618845S4842350",
                "deepid": 2003471323,
                "locked": false,
                "properties": [
                  {
                    "nid": 2141646983,
                    "strtype": "OBJECT/Name",
                    "strval": "imgWall",
                    "InheritedType": 10
                  },
                  {
                    "nid": -2070764252,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1976745753,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1620435759,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1417568454,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -209459616,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      640,
                      480
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 2072930741,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 774768352,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -321788450,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -288744986,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1697115032,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 779591069,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1878712928,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1081824662,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -862071381,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 490452581,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -215016327,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1174684466,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1323170475,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2087150054,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -683878446,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1999107216,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1973478021,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1699416203,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 443812402,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2092831097,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -286574786,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1661785293,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1537534411,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1158779216,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1649322330,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -70877330,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2080860340,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2019085423,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 658373468,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2042444725,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1266936227,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1535634369,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2059344834,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1922931835,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 311525590,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/nothing.png",
                    "InheritedType": 5
                  },
                  {
                    "nid": -548494559,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 2104188906,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": -1474613072,
                    "strtype": "IMAGE/Scale",
                    "integer": 256,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 820826076,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -1052648653,
                "strtype": "OBJECT/Name",
                "strval": "pnlWall",
                "InheritedType": 10
              },
              {
                "nid": -140876793,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 986599345,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -907384754,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -341551317,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -2091056009,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  640,
                  480
                ],
                "InheritedType": 7
              },
              {
                "nid": 535641518,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -2121380568,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 348430874,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -809200678,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1013209722,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 114101143,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -773993742,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 563432049,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1507954596,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -781113099,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1468887752,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -41658938,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1383160285,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2062368027,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1819122230,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1229051955,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -514716281,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1228742199,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1011298047,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -876859818,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1416383632,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 696399137,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1886483588,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 437582995,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -530769628,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1454269020,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1654642559,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1042169521,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1387269585,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1516700400,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1013984311,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1485989283,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 473208402,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 323953091,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1985823706,
                        "strtype": "_style/Bg_Radius",
                        "InheritedType": 6
                      },
                      {
                        "nid": -1906885991,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1972848512,
                        "strtype": "_style/Border width",
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -57473333,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 137581536,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID95362817-909751S633389",
            "deepid": 1869102755,
            "locked": false,
            "properties": [
              {
                "nid": -1398833279,
                "strtype": "OBJECT/Name",
                "strval": "txtInfo",
                "InheritedType": 10
              },
              {
                "nid": 581931789,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1319778089,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1728952272,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1266832627,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 533552413,
                "flags": 49,
                "strtype": "OBJECT/Size",
                "intarray": [
                  3840,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 378116538,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": -1066896460,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -543435179,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1268221350,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1900833054,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1982990132,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2118456904,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 625257356,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -478616206,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 369558032,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1257034748,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2087756662,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1206425569,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2088028633,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -552675199,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 228209820,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1905150200,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1764232769,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1848587286,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -673227561,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 206908154,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1145297278,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2096200998,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "ACTIVE",
                "InheritedType": 3
              },
              {
                "nid": -1051007927,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "VER",
                "InheritedType": 3
              },
              {
                "nid": 953133488,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -86515546,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1156217789,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1650091053,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1402032554,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1837478061,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -534415641,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2102015934,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1309115774,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1697237549,
                "strtype": "TEXTAREA/Label",
                "InheritedType": 1
              },
              {
                "nid": 664385078,
                "strtype": "TEXTAREA/Text",
                "strval": "",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1208032209,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -206830387,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          247,
                          227,
                          24,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1850868578,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1891355804,
                        "strtype": "_style/Bg_Radius",
                        "InheritedType": 6
                      },
                      {
                        "nid": 30997217,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 880408932,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -116362163,
                        "strtype": "_style/Border width",
                        "InheritedType": 6
                      },
                      {
                        "nid": 1508505331,
                        "strtype": "_style/Border side",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": -24535381,
                        "strtype": "_style/Padding",
                        "intarray": [
                          3,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -556334524,
                "strtype": "TEXTAREA/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [],
                "nid": 1731021360,
                "strtype": "TEXTAREA/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.CURSOR",
                "childs": [],
                "nid": 1864087538,
                "strtype": "TEXTAREA/Style_cursor",
                "strval": "lv.PART.CURSOR, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART_TEXTAREA.PLACEHOLDER",
                "childs": [
                  {
                    "nid": -1397920372,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1167444111,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          247,
                          227,
                          24,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 497010611,
                "strtype": "TEXTAREA/Style_placeholder",
                "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
                "InheritedType": 11
              },
              {
                "nid": -1434730353,
                "strtype": "TEXTAREA/Placeholder",
                "strval": "           ▒▒▒▒▒▒░░░░░ WAITING FOR INPUT ░░░░░▒▒▒▒▒▒",
                "InheritedType": 10
              },
              {
                "nid": 1992509983,
                "strtype": "TEXTAREA/One_line_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 108872071,
                "strtype": "TEXTAREA/Password_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1143995992,
                "strtype": "TEXTAREA/Accepted_characters",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1602549641,
                "strtype": "TEXTAREA/Max_text_length",
                "integer": 98989898,
                "InheritedType": 6
              }
            ],
            "saved_objtypeKey": "TEXTAREA",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 800,
        "editor_posy": -800,
        "locked": false,
        "properties": [
          {
            "nid": 721797206,
            "strtype": "OBJECT/Name",
            "strval": "scrLog",
            "InheritedType": 10
          },
          {
            "nid": -406001747,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": true,
            "Reversed": false,
            "MainAlignment": 1,
            "CrossAlignment": 1,
            "TrackAlignment": 1,
            "LayoutType": 0,
            "nid": 1170261813,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1486610197,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -2047950743,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1829098779,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 396779231,
            "strtype": "OBJECT/Clickable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1102019784,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 433937954,
            "strtype": "OBJECT/Press_lock",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -477810189,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -666559543,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1044046650,
            "strtype": "SCREEN/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1351611235,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 229571618,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1353415684,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1003533976,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1391138347,
            "strtype": "SCREEN/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -760174576,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1601293703,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "OFF",
            "InheritedType": 3
          },
          {
            "nid": 280747184,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1331711741,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 545450923,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -23971928,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1525508595,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 416579953,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1730329727,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 553554398,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -335864354,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -818971586,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 2016679013,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -205964172,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -627342580,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      13,
                      8,
                      3,
                      255
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1124200862,
                    "strtype": "_style/Text_Font",
                    "strval": "JGS_Ascii",
                    "InheritedType": 3
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -735960587,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -1966986790,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1587284191,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -432274717,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "muosmenu.spj",
    "depth": 0,
    "width": 640,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "muOS Extras Application for the RG35XX\nVerbose Logger",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.4.0",
    "image": "",
    "force_export_images": true,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/home/adixal/Repo/MustardOS/frontend/muxlog/ui",
    "projectExportFolderPath": "/home/adixal/Repo/MustardOS/frontend/interface",
    "backup_cnt": 413,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "../../lvgl/lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": null,
    "naming_force_lowercase": false,
    "BitDepth": 32,
    "Name": "muosmenu"
  }
}