{
  "root": {
    "guid": "GUID96883784-281535S752147",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID68435931-310876S7462158",
        "deepid": 2026707694,
        "isPage": true,
        "editor_posx": 800,
        "editor_posy": -800,
        "locked": false,
        "properties": [
          {
            "nid": 721797206,
            "strtype": "OBJECT/Name",
            "strval": "scrSplash",
            "InheritedType": 10
          },
          {
            "nid": -406001747,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": true,
            "Reversed": false,
            "MainAlignment": 1,
            "CrossAlignment": 1,
            "TrackAlignment": 1,
            "LayoutType": 0,
            "nid": 1170261813,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1486610197,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -2047950743,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1829098779,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 396779231,
            "strtype": "OBJECT/Clickable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1102019784,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 433937954,
            "strtype": "OBJECT/Press_lock",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -477810189,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -666559543,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1044046650,
            "strtype": "SCREEN/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1351611235,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 229571618,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1353415684,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1003533976,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1391138347,
            "strtype": "SCREEN/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -760174576,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1601293703,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "OFF",
            "InheritedType": 3
          },
          {
            "nid": 280747184,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1331711741,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 545450923,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -23971928,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1525508595,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 416579953,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1730329727,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 553554398,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -335864354,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -818971586,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 2016679013,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -735960587,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -1966986790,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1587284191,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -432274717,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "muosmenu.spj",
    "depth": 0,
    "width": 640,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "muOS Extras Application for the RG35XX\nSplash Screen",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.4.0",
    "image": "",
    "force_export_images": true,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/home/adixal/Repo/MustardOS/frontend/muxsplash/ui",
    "projectExportFolderPath": "/home/adixal/Repo/MustardOS/frontend/interface",
    "backup_cnt": 392,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "../../lvgl/lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": null,
    "naming_force_lowercase": false,
    "BitDepth": 32,
    "Name": "muosmenu"
  }
}